<%@ Master Language="C#" CodeFile="Site.master.cs" Inherits="Site" %>

<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Controls/TopNav.ascx" TagPrefix="uc1" TagName="TopNav" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <title>Jaffna Diocese</title>
    <link href="css/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="css/demos.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="js/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="js/ui/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="js/foundation/vendor.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <link href="CSS/foundation/foundation.css" rel="stylesheet" />
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Parish.css" rel="stylesheet" />
    <link href="CSS/site_style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <main class="grid-container fluid main_div">
        <form id="form1" runat="server">
            <div>
                <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
                 Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>

                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>

                <div id="outer_frame" class="grid-x">
                    <div id="inner_frame_bg_top" class="large-12 large-offset-0 small-12 cell">
                        <div id="header">
                            <img src='<%= Page.ResolveUrl("~/images/logo.jpg") %>' id="site_logo_image" alt="Parish" title="Parish" />
                        </div>
                        <div style="clear: both;">
                        </div>
                        <div id="top_navigation">
                            <uc1:TopNav runat="server" ID="TopNav" />
                        </div>
                        <div id="content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div id="footer" class="large-12 large-offset-0 small-12 cell">
                        <div id="footer_block">
                            <uc1:Footer runat="server" ID="Footer1" />
                        </div>
                        <div style="clear: both;">
                        </div>
                    </div>
                </div>


            </div>
        </form>
    </main>

</body>

</html>
